{
  "author": "David Caplan",
  "name": "LateShowLabs",
  "version": "1.0.0",
  "dependencies": {
    "express": "~3.0.0"
    },
  "devDependencies": {},
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  }
}
